<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link href="../css/mypage/mypage_all_sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/layout.css" />
    <script src="/js/layout.js"></script>
    <style>
        .all_content {
            display: flex;
        }

        .content {
            padding-left: 80px;
        }

        .user_plus {
            display: flex;
        }

        .user_info {
            width: 43.75rem;
            height: 10.625rem;
            border-radius: .625rem;
            background-color: bisque;
        }

        .user_money {
            width: 250px;
            background-color: green;
            margin-left: 3.4375rem;
            border-radius: .625rem;
        }
    </style>
</head>

<body>

    <header id="header"></header>
    <div class="container">
        <div class="main all_content">
            <client_sidebar id="client_sidebar"></client_sidebar>
            <div class="content">
                <div class="user_plus">
                    <div class="user_info">
                        <div class=""></div>
                    </div>
                    <div class="user_money"></div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>